@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --ntr-ver-dark-desaturated-blue: hsl(212, 27%, 19%);
    --ntr-very-dark-grayish-blue: hsl(213, 9%, 39%);
    --ntr-dark-grayish-blue: hsl(232, 10%, 55%);
    --ntr-greyish-blue: hsl(210, 4%, 67%);
    --ntr-white: hsl(0, 0%, 100%);
    --pry-soft-red: hsl(7, 99%, 70%);
    --pry-yellow: hsl(51, 100%, 49%);
    --pry-dark-desaturated-cyan: hsl(167, 40%, 24%);
    --pry-dark-blue: hsl(198, 62%, 26%);
    --pry-dark-moderate-cyan: hsl(168, 37%, 57%);
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

html,
body {
    height: 100%;
}

.home {
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.barlow-600 {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.fraunces-700 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.fraunces-900 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}

nav ul {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    font-size: 1.2rem;
    padding: 1em 2em 1em 2em;
}

nav li:hover {
    /* font-family: 'Fraunces', serif;
    font-weight: 700; */
    /* text-transform: uppercase; */
    background-color: aliceblue;
    border-radius: 2rem;
    color: black;

}

#companyname {
    padding: 1%;
    font-size: 2.5rem;
}

.tagline {
    font-size: 500%;
    /* position: absolute;
    top: 30%;
    left: 25%; */
    /* margin-top: 10%;
    margin-left: 25%; */
    /* display: inline-block;
    margin: auto; */
    text-align: center;
    margin-top: 7rem;

    color: aliceblue;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.home img {
    /* position: absolute;
    top: 45%;
    left: 50%; */
    margin-left: 48%;
    margin-top: 3rem;
    width: 4rem;
}

.main-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.egg img {
    width: 100%;
    min-height: 100%;

}

.cup img {
    width: 100%;
    min-height: 100%;
}

.text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20% 0 20%;
}

.text h1 {
    font-size: 300%;
}

.text p {
    opacity: 50%;
    margin-top: 5%;
    line-height: 1.5;
    font-size: 1.5rem;
}

.text button {
    position: relative;
    width: 40%;
    border: none;
    background-color: transparent;
    font-size: 150%;
}

.underline-div {
    background-color: var(--pry-yellow);
    color: transparent;
    height: 30%;
    width: 40%;
    border-radius: 5rem;
    transform: translate(0, 210%);
    opacity: 30%;
}

.btn-div:hover .underline-div {
    opacity: 100%;
}

.audience .underline-div {
    background-color: var(--pry-soft-red);
    height: 30%;
    width: 40%;
    border-radius: 5rem;
    transform: translate(0, 210%);
    opacity: 30%;
}

.hybrid-box {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 100%;
    padding-left: 20%;
    padding-right: 20%;
}

.hybrid-box:last-child {
    background-image: url(./images/desktop/image-photography.jpg);
}

.hybrid-box h1 {
    text-align: center;
    bottom: 10rem;
    font-size: 300%;
    opacity: 70%;
}

.hybrid-box p {
    text-align: center;
    bottom: 6rem;
    font-size: 150%;
    opacity: 70%;
}

.absolute {
    position: relative;
}

.client-testimonials {
    background-color: white;
    padding: 10rem 7rem 10rem 7rem;
}

.client-testimonials h1 {
    text-align: center;
    letter-spacing: 0.3rem;
    color: var(--ntr-greyish-blue);
}

.clients {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.client img {
    width: 5rem;
    border-radius: 50%;
    margin-bottom: 4rem;
}

.client p {
    text-align: center;
    line-height: 1.5rem;
    font-size: 1.2rem;
    opacity: 50%;
}

.client-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-details {
    margin-top: 4rem;
}

.client-details h3 {
    margin-top: 0.5rem;
    opacity: 30%;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-grid img {
    width: 100%;
    height: 100%;
}

.footer {
    background-color: var(--pry-dark-moderate-cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer ul {
    list-style: none;
    display: flex;
    margin-bottom: 4rem;
}

.footer-title {
    opacity: 50%;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.footer-links {
    width: 20%;
    justify-content: space-between;
    opacity: 40%;
    font-size: 1.5rem;
}
.footer-links-li:hover{
    color: aliceblue;
}
.footer-links:hover {
    opacity: 100%;
}

.footer-socials {
    width: 10%;
    justify-content: space-between;
}
.footer-socials li:hover{
    opacity: 100%;
    color: aliceblue;
}

@media only screen and (max-width: 1200px) {
    :root {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1100px) {
    :root {
        font-size: 13px;
    }
}

@media only screen and (max-width: 500px) {
    body {
        min-width: 100%;
    }

    .main-content-grid {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: none;
    }

    .home h1 {
        font-size: 3rem;
    }

    .home img {
        margin-top: 20%;
        width: 10%;
    }

    #companyname {
        padding: 0.5rem 1rem;
    }

    .text {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        padding: 0 10% 0 10%;
    }

    .btn-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    .underline-div {
        height: 50%;
    }

    .hybrid-box h1 {
        text-align: center;
        bottom: 5rem;
        font-size: 300%;
        opacity: 70%;
    }

    .hybrid-box p {
        text-align: center;
        bottom: 3rem;
        font-size: 150%;
        opacity: 70%;
    }

    .client-testimonials {
        padding: 0;
        padding-top: 3rem;
    }

    .clients {
        flex-direction: column;
        align-items: center;
    }

    .client {
        width: 90%;
        padding-top: 5rem;
    }

    .client img {
        margin-bottom: 1rem;
    }

    .client-details {
        margin-top: 1rem;
    }

    .client-details h3 {
        margin: 0;
    }

    .image-grid {
        padding-top: 4rem;
    }

    .footer-links {
        width: 70%;
        margin-top: 1rem;
    }

    .footer-socials {
        width: 35%;
    }

    .audience .underline-div {
        background-color: var(--pry-soft-red);
        height: 30%;
        width: 40%;
        border-radius: 5rem;
        transform: translate(0, 195%);
        opacity: 100%;
        color: var(--pry-soft-red);
    }

    .underline-div {
        background-color: var(--pry-yellow);
        height: 30%;
        width: 40%;
        border-radius: 5rem;
        transform: translate(0, 195%);
        opacity: 100%;
        color: var(--pry-yellow);
    }
}

/* .underline-div {
    background-color: aqua;
    height: 2%;
    width: 25%;
    border-radius: 5em;
    transform: translate(0, 200%);
    opacity: 50%;
} */